# OpenSearch
OPENSEARCH_HOST=opensearch:9200

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=securepass
RABBITMQ_EXCHANGE=logs_default
RABBITMQ_QUEUE=nubla_logs_default
RABBITMQ_ROUTING_KEY=nubla.log.default
RABBITMQ_DLX=logs_default.dlx

# App
TENANT_ID=default
LOG_LEVEL=INFO
NCS_SCHEMA_LOCAL_PATH=backend/app/schema/ncs_v1.0.0.json

# Bulk ingest
USE_BULK=false
BULK_MAX_ITEMS=500
BULK_MAX_INTERVAL_MS=1000
CONSUMER_PREFETCH=5