.
├── backend
│   ├── Dockerfile
│   ├── __init__.py
│   ├── __pycache__
│   │   └── main.cpython-312.pyc
│   ├── api
│   │   ├── __init__.py
│   │   ├── db.py
│   │   ├── routes
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   ├── alerts.py
│   │   │   ├── auth.py
│   │   │   ├── logs.py
│   │   │   ├── mfa.py
│   │   │   ├── normalizer.py
│   │   │   ├── register.py
│   │   │   ├── tenants.py
│   │   │   └── users.py
│   │   └── schemas
│   │       ├── __pycache__
│   │       ├── logs.py
│   │       ├── tenant.py
│   │       └── user.py
│   ├── core
│   │   ├── __pycache__
│   │   │   └── config.cpython-312.pyc
│   │   ├── config.py
│   │   ├── database.py
│   │   └── security.py
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── logs.py
│   │   ├── tenant.py
│   │   └── user.py
│   ├── requirements.txt
│   └── services
│       ├── __init__.py
│       ├── __pycache__
│       │   └── elasticsearch.cpython-312.pyc
│       └── elasticsearch.py
├── certs
│   ├── elastic-ca.p12
│   └── elastic-certificates.p12
├── docker-compose.yml
├── estructura.txt
├── filebeat
│   └── filebeat.yml
├── frontend
│   ├── Dockerfile
│   ├── README.md
│   ├── build
│   │   ├── asset-manifest.json
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   ├── robots.txt
│   │   └── static
│   │       └── js
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.jsx
│       ├── App.test.js
│       ├── context
│       │   └── AuthContext.jsx
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── pages
│       │   ├── DashboardPage.jsx
│       │   ├── LoginPage.jsx
│       │   ├── LogsPage.jsx
│       │   ├── MfaSetupPage.jsx
│       │   ├── UsersPage.jsx
│       │   └── register.jsx
│       ├── reportWebVitals.js
│       └── setupTests.js
├── generate_logs.py
├── generate_password_hash.py
├── iptables_backup_2025-05-30.txt
├── k8s
│   └── deployment.yaml
├── logs
│   ├── generate_hash_password.py
│   └── test.log
├── postgres-ssl
│   ├── server.crt
│   └── server.key
├── schema.sql
└── setup_iptables.sh.bak

25 directories, 77 files
