input {
  file {
    path => "/logs/test.log"
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  beats {
    port => 443 # Cambiado de 5044 a 443
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nubla-logs-%{tenant_id}"
    user => "elastic"
    password => "yourpassword"
  }
}