input {
  file {
    path => "/logs/test.log"
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nubla-logs-%{tenant_id}" # Cambiado a nubla-logs-*
    user => "elastic"
    password => "yourpassword"
  }
}