input {
  file {
    path => "/logs/test.log"
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "yourpassword"
    index => "logs-%{tenant_id}"
  }
}