input {
  beats {
    port => 5044
    host => "0.0.0.0"
    ssl_enabled => false
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "yourpassword"
    index => "nubla-logs-%{[tenant_id]}"
  }
}