input {
  beats {
    port => 443
    host => "127.0.0.1"
    ssl => false
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "yourpassword"
    index => "nubla-logs-%{[tenant_id]}"
  }
}