listeners.tcp.default = 5672
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/ca.crt
ssl_options.certfile = /etc/rabbitmq/rabbitmq.crt
ssl_options.keyfile = /etc/rabbitmq/rabbitmq.key
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false